# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/mydb?schema=public"

# BACKEND
BCRYPT_ROUNDS=
JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USENAME=
MAIL_PASSwWORD=